<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BADAC | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../assets/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../assets/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../assets/plugins/summernote/summernote-bs4.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="../assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
        font-family: Lexend;
    }

    .content-wrapper {
        font-weight: 600;
    }

    .parent-action {
        display: flex;
        justify-content: space-around; 
        gap: 5px;

    }

    .btn-edit {
        background-color: #20568A;
        width: 80%;
    }

    .btn-delete {
        background-color: #AC3038;
        width: 80%;
    }

    .btn-add {
        background-color: #24963E;
    }

    
</style>


<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <!-- <img class="animation__shake" src="../assets/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60"> -->
            <span class="spinner-border"></span>
            <strong>BADAC</strong>
        </div>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Home</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #252D3B;">
            <a href="dashboard.html" class="brand-link">
                <h2 class="text-center p-1">BMS | BADAC</h2>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- SidebarSearch Form -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                               <p>
                                   Home
                        <span class="right badge badge-danger">New</span>
                    </p>
                </a>
            </li>

                        <li class="nav-item">
                            <a href="bdac.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Dashboard
                                    <span class="right badge badge-danger">New</span>
                                </p>
                            </a>
                        </li>

                      

                        <li class="nav-item">
                            <a href="form.html" class="nav-link">
                                <i class="nav-icon fas fa-address-book"></i>
                                <p>Forms</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="notification.html" class="nav-link">
                                <i class="nav-icon fas fa-envelope"></i>
                                <p>Notifications</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                <i class="nav-icon fas fa-address-book"></i>
                                <p>Contacts</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="logout.html" class="nav-link">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>Logout</p>
                            </a>
                        </li>
                

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Dashboard</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                               
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Complainants</th>
                                                <th>Respondent</th>
                                                <th>PWUD</th>
                                                <th>Description</th>
                                                <th>Place</th>
                                                <th>Date & Time</th>
                                                <th>Case Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Alfonso, Christian M.</td>
                                                <td>Norilyn</td>
                                                <td>Biniza, Lyca Jean</td>
                                                <td>Bumilii ako tawas shabu binigay...</td>
                                                <td>Munoz</td>
                                                <td>11:69 2024-11-11</td>
                                                <td class="text-warning">Ongoing</td>
                                                <td class="parent-action" >
                                                    <button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>
                                                    <button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yung na ano</td>
                                                <td></td>
                                                <td>SI ano</td>
                                                <td>Naano ni ano si ano...</td>
                                                <td>Sa ano</td>
                                                <td>11:69 2024-11-11</td>
                                                <td class="text-warning">Ongoing</td>
                                                <td class="parent-action" >
                                                    <button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>
                                                    <button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yung na ano</td>
                                                <td></td>
                                                <td>SI ano</td>
                                                <td>Testing ni ano si ano...</td>
                                                <td>Sa ano</td>
                                                <td>11:69 2024-11-11</td>
                                                <td class="text-success">Positive</td>
                                                <td class="parent-action" >
                                                    <button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>
                                                    <button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yung na ano</td>
                                                <td></td>
                                                <td>SI ano</td>
                                                <td>Testing ni ano si ano...</td>
                                                <td>Sa ano</td>
                                                <td>11:69 2024-11-11</td>
                                                <td class="text-danger">Dismissed</td>
                                                <td class="parent-action" >
                                                    <button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>
                                                    <button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yung na ano</td>
                                                <td></td>
                                                <td>SI ano</td>
                                                <td>check ni ano si ano...</td>
                                                <td>Sa ano</td>
                                                <td>11:69 2024-11-11</td>
                                                <td class="text-success">Positive</td>
                                                <td class="parent-action" >
                                                    <button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>
                                                    <button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="create-new-cases justify-content-end align-items-end d-flex" style="padding-right: 1rem;">
                <button type="button" class="btn btn-success btn-lg btn-add" data-toggle="modal" data-target="#addModal">Add New Case</button>
            </section>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="../assets/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- ChartJS -->
        <script src="../assets/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="../assets/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="../assets/plugins/moment/moment.min.js"></script>
        <script src="../assets/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="../assets/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../assets/js/adminlte.js"></script>

        <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- DataTables  & Plugins -->
        <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="../assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="../assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="../assets/plugins/jszip/jszip.min.js"></script>
        <script src="../assets/plugins/pdfmake/pdfmake.min.js"></script>
        <script src="../assets/plugins/pdfmake/vfs_fonts.js"></script>
        <script src="../assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="../assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="../assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../assets/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../assets/dist/js/demo.js"></script>
        <!-- Page specific script -->
        <script>
            $(document).ready(function() {
                var currentRow;
        
                $('.btn-edit').on('click', function() {
                    currentRow = $(this).closest('tr');
                    var data = {
                        complainants: currentRow.find('td:eq(0)').text(),
                        respondent: currentRow.find('td:eq(1)').text(),
                        pwud: currentRow.find('td:eq(2)').text(),
                        description: currentRow.find('td:eq(3)').text(),
                        place: currentRow.find('td:eq(4)').text(),
                        dateTime: currentRow.find('td:eq(5)').text(),
                        caseStatus: currentRow.find('td:eq(6)').text()
                    };
        
                    // Populate the modal with data
                    $('#editModal').find('#complainants').val(data.complainants);
                    $('#editModal').find('#respondent').val(data.respondent);
                    $('#editModal').find('#pwud').val(data.pwud);
                    $('#editModal').find('#description').val(data.description);
                    $('#editModal').find('#place').val(data.place);
                    $('#editModal').find('#dateTime').val(data.dateTime);
                    $('#editModal').find('#caseStatus').val(data.caseStatus);
        
                    // Show the modal
                    $('#editModal').modal('show');
                });
        
                // Handle the save button click
                $('#saveChanges').on('click', function() {
                    if (!currentRow) return;
        
                    var updatedData = {
                        complainants: $('#editModal').find('#complainants').val(),
                        respondent: $('#editModal').find('#respondent').val(),
                        pwud: $('#editModal').find('#pwud').val(),
                        description: $('#editModal').find('#description').val(),
                        place: $('#editModal').find('#place').val(),
                        dateTime: $('#editModal').find('#dateTime').val(),
                        caseStatus: $('#editModal').find('#caseStatus').val()
                    };
        
                    // Update only the current row with new data
                    currentRow.find('td:eq(0)').text(updatedData.complainants);
                    currentRow.find('td:eq(1)').text(updatedData.respondent);
                    currentRow.find('td:eq(2)').text(updatedData.pwud);
                    currentRow.find('td:eq(3)').text(updatedData.description);
                    currentRow.find('td:eq(4)').text(updatedData.place);
                    currentRow.find('td:eq(5)').text(updatedData.dateTime);
                    currentRow.find('td:eq(6)').text(updatedData.caseStatus);
        
                    // Hide the modal
                    $('#editModal').modal('hide');
        
                    // Reset currentRow
                    currentRow = null;
        
                    // Optional: Send updated data to server
                    /*
                    $.ajax({
                        url: '/edit-case',
                        type: 'POST',
                        data: JSON.stringify(updatedData),
                        contentType: 'application/json',
                        success: function(response) {
                            console.log('Data updated successfully');
                        },
                        error: function(error) {
                            console.log('Error:', error);
                        }
                    });
                    */
                });
        
                // Handle the delete button click
                $('.btn-delete').on('click', function() {
                    var row = $(this).closest('tr');
                    
                    // Show a confirmation dialog
                    if (confirm('Are you sure you want to delete this case?')) {
                        // Remove the row from the table
                        row.remove();
        
                        // Optional: Send delete request to server
                        /*
                        var caseId = row.data('id'); // Assuming you have a data-id attribute on the row
                        $.ajax({
                            url: '/delete-case/' + caseId,
                            type: 'DELETE',
                            success: function(response) {
                                console.log('Case deleted successfully');
                            },
                            error: function(error) {
                                console.log('Error:', error);
                                // If there's an error, you might want to show the row again
                                // $('#example1 tbody').append(row);
                            }
                        });
                        */
                    }
                });
            });
            $(document).ready(function() {
    // Existing code...

    // Add New Case button click handler
    $('.btn-add').on('click', function() {
        $('#addModal').modal('show');
    });

    // Handle the add new case form submission
    $('#addNewCase').on('click', function() {
        var newCaseData = {
            complainants: $('#addModal').find('#newComplainants').val(),
            respondent: $('#addModal').find('#newRespondent').val(),
            pwud: $('#addModal').find('#newPwud').val(),
            description: $('#addModal').find('#newDescription').val(),
            place: $('#addModal').find('#newPlace').val(),
            dateTime: $('#addModal').find('#newDateTime').val(),
            caseStatus: $('#addModal').find('#newCaseStatus').val()
        };

        // AJAX call to add new case
        $.ajax({
            url: '/add-new-case', // Replace with your actual endpoint
            type: 'POST',
            data: JSON.stringify(newCaseData),
            contentType: 'application/json',
            success: function(response) {
                // Add new row to the table
                var newRow = '<tr>' +
                    '<td>' + newCaseData.complainants + '</td>' +
                    '<td>' + newCaseData.respondent + '</td>' +
                    '<td>' + newCaseData.pwud + '</td>' +
                    '<td>' + newCaseData.description + '</td>' +
                    '<td>' + newCaseData.place + '</td>' +
                    '<td>' + newCaseData.dateTime + '</td>' +
                    '<td class="' + getCaseStatusClass(newCaseData.caseStatus) + '">' + newCaseData.caseStatus + '</td>' +
                    '<td class="parent-action">' +
                    '<button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>' +
                    '<button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>' +
                    '</td>' +
                    '</tr>';
                $('#example1 tbody').append(newRow);

                // Hide the modal
                $('#addModal').modal('hide');

                // Clear the form
                $('#addModal form')[0].reset();

                console.log('New case added successfully');
            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
    });

    function getCaseStatusClass(status) {
        switch(status.toLowerCase()) {
            case 'ongoing':
                return 'text-warning';
            case 'positive':
                return 'text-success';
            case 'dismissed':
                return 'text-danger';
            default:
                return '';
        }
    }
});
           








$(document).ready(function() {
            // Initialize DataTable
            $('#example1').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });

            // Add New Case button click handler
            $('#addNewCase').on('click', function() {
                var newCaseData = {
                    complainants: $('#newComplainants').val(),
                    respondent: $('#newRespondent').val(),
                    pwud: $('#newPwud').val(),
                    description: $('#newDescription').val(),
                    place: $('#newPlace').val(),
                    dateTime: $('#newDateTime').val(),
                    caseStatus: $('#newCaseStatus').val()
                };

                // Validate form
                if (!$('#addCaseForm')[0].checkValidity()) {
                    alert('Please fill all required fields.');
                    return;
                }

                // AJAX call to add new case
                $.ajax({
                    url: '/add-new-case', // Replace with your actual endpoint
                    type: 'POST',
                    data: JSON.stringify(newCaseData),
                    contentType: 'application/json',
                    success: function(response) {
                        if (response.success) {
                            // Add new row to the table
                            var newRow = '<tr>' +
                                '<td>' + newCaseData.complainants + '</td>' +
                                '<td>' + newCaseData.respondent + '</td>' +
                                '<td>' + newCaseData.pwud + '</td>' +
                                '<td>' + newCaseData.description + '</td>' +
                                '<td>' + newCaseData.place + '</td>' +
                                '<td>' + newCaseData.dateTime + '</td>' +
                                '<td class="' + getCaseStatusClass(newCaseData.caseStatus) + '">' + newCaseData.caseStatus + '</td>' +
                                '<td class="parent-action">' +
                                '<button type="button" class="btn btn-primary btn-sm btn-edit">EDIT</button>' +
                                '<button type="button" class="btn btn-danger btn-sm btn-delete">DELETE</button>' +
                                '</td>' +
                                '</tr>';
                            $('#example1 tbody').append(newRow);

                            // Hide the modal
                            $('#addModal').modal('hide');

                            // Clear the form
                            $('#addCaseForm')[0].reset();

                            // Show success message
                            alert('New case added successfully');

                            // Reinitialize DataTable
                            reinitializeDataTable();
                        } else {
                            alert('Error: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX Error: ' + status + ' - ' + error);
                        alert('An error occurred while adding the new case. Please try again.');
                    }
                });
            });

            function getCaseStatusClass(status) {
                switch(status.toLowerCase()) {
                    case 'ongoing':
                        return 'text-warning';
                    case 'positive':
                        return 'text-success';
                    case 'dismissed':
                        return 'text-danger';
                    default:
                        return '';
                }
            }

            function reinitializeDataTable() {
                if ($.fn.DataTable.isDataTable('#example1')) {
                    $('#example1').DataTable().destroy();
                }
                $('#example1').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false,
                    "responsive": true,
                });
            }
        });

    // Add New Case button click handler
        </script>
  
        <!-- Edit Modal -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit Case</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="complainants">Complainants</label>
                                <input type="text" class="form-control" id="complainants">
                            </div>
                            <div class="form-group">
                                <label for="respondent">Respondent</label>
                                <input type="text" class="form-control" id="respondent">
                            </div>
                            <div class="form-group">
                                <label for="pwud">PWUD</label>
                                <input type="text" class="form-control" id="pwud">
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <input type="text" class="form-control" id="description">
                            </div>
                            <div class="form-group">
                                <label for="place">Place</label>
                                <input type="text" class="form-control" id="place">
                            </div>
                            <div class="form-group">
                                <label for="dateTime">Date & Time</label>
                                <input type="text" class="form-control" id="dateTime">
                            </div>
                            <div class="form-group">
                                <label for="caseStatus">Case Status</label>
                                <input type="text" class="form-control" id="caseStatus">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
<!-- Add New Case Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Add New Case</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addCaseForm">
                    <div class="form-group">
                        <label for="newComplainants">Complainants</label>
                        <input type="text" class="form-control" id="newComplainants" required>
                    </div>
                    <div class="form-group">
                        <label for="newRespondent">Respondent</label>
                        <input type="text" class="form-control" id="newRespondent" required>
                    </div>
                    <div class="form-group">
                        <label for="newPwud">PWUD</label>
                        <input type="text" class="form-control" id="newPwud" required>
                    </div>
                    <div class="form-group">
                        <label for="newDescription">Description</label>
                        <textarea class="form-control" id="newDescription" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="newPlace">Place</label>
                        <input type="text" class="form-control" id="newPlace" required>
                    </div>
                    <div class="form-group">
                        <label for="newDateTime">Date & Time</label>
                        <input type="datetime-local" class="form-control" id="newDateTime" required>
                    </div>
                    <div class="form-group">
                        <label for="newCaseStatus">Case Status</label>
                        <select class="form-control" id="newCaseStatus" required>
                            <option value="Ongoing">Ongoing</option>
                            <option value="Positive">Positive</option>
                            <option value="Dismissed">Dismissed</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="addNewCase">Add Case</button>
            </div>
        </div>
    </div>
</div>
    </body>
</html>